MONGDB_URL = mongodb+srv://Alexey:12344321@cluster0.tc30p.mongodb.net/MernShop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = /:\9S(k4XT[e}FezJEkws^?!Kh4S7t4pEuSmM5aD.3=L@b!{s&qKvwKs!^EV==8'eH68u9M"?-c{Mk
REFRESH_TOKEN_SECRET = '/:\9S(k4XT[e}FezJEkws^?!Kh4S7t4pEuSmM5aD.3=L@b!{s&qKvwKs!^EV==8'eH68u9M"?-c{Mk